{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "b69f7ea5-867d-434f-92db-74dbb1842351",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'x'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~/physics-python/phd_env/lib/python3.12/site-packages/pandas/core/indexes/base.py:3812\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3811\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m3812\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_engine\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   3813\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index.pyx:167\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index.pyx:196\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7088\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7096\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[31mKeyError\u001b[39m: 'x'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[3]\u001b[39m\u001b[32m, line 12\u001b[39m\n\u001b[32m      7\u001b[39m \u001b[38;5;66;03m# -------------------------\u001b[39;00m\n\u001b[32m      8\u001b[39m \u001b[38;5;66;03m# Read Gxs data\u001b[39;00m\n\u001b[32m      9\u001b[39m \u001b[38;5;66;03m# -------------------------\u001b[39;00m\n\u001b[32m     10\u001b[39m data = pd.read_csv(\u001b[33m\"\u001b[39m\u001b[33m../data/Table2_Gxs.csv\u001b[39m\u001b[33m\"\u001b[39m)\n\u001b[32m---> \u001b[39m\u001b[32m12\u001b[39m x = \u001b[43mdata\u001b[49m\u001b[43m[\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mx\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m]\u001b[49m\n\u001b[32m     13\u001b[39m Gxs = data[\u001b[33m\"\u001b[39m\u001b[33mGxs\u001b[39m\u001b[33m\"\u001b[39m]\n\u001b[32m     15\u001b[39m \u001b[38;5;66;03m# -------------------------\u001b[39;00m\n\u001b[32m     16\u001b[39m \u001b[38;5;66;03m# Redlich\u2013Kister model (standard for Gxs)\u001b[39;00m\n\u001b[32m     17\u001b[39m \u001b[38;5;66;03m# Gxs = x(1-x) \u03a3 A_k (2x-1)^k\u001b[39;00m\n\u001b[32m     18\u001b[39m \u001b[38;5;66;03m# -------------------------\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/physics-python/phd_env/lib/python3.12/site-packages/pandas/core/frame.py:4113\u001b[39m, in \u001b[36mDataFrame.__getitem__\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   4111\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m.columns.nlevels > \u001b[32m1\u001b[39m:\n\u001b[32m   4112\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._getitem_multilevel(key)\n\u001b[32m-> \u001b[39m\u001b[32m4113\u001b[39m indexer = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mcolumns\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   4114\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[32m   4115\u001b[39m     indexer = [indexer]\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/physics-python/phd_env/lib/python3.12/site-packages/pandas/core/indexes/base.py:3819\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3814\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[32m   3815\u001b[39m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc.Iterable)\n\u001b[32m   3816\u001b[39m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[32m   3817\u001b[39m     ):\n\u001b[32m   3818\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[32m-> \u001b[39m\u001b[32m3819\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01merr\u001b[39;00m\n\u001b[32m   3820\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[32m   3821\u001b[39m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[32m   3822\u001b[39m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[32m   3823\u001b[39m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[32m   3824\u001b[39m     \u001b[38;5;28mself\u001b[39m._check_indexing_error(key)\n",
      "\u001b[31mKeyError\u001b[39m: 'x'"
     ]
    }
   ],
   "source": [
    "import numpy as np\n",
    "import pandas as pd\n",
    "import matplotlib.pyplot as plt\n",
    "from scipy.optimize import curve_fit\n",
    "from pathlib import Path\n",
    "\n",
    "# -------------------------\n",
    "# Read Gxs data\n",
    "# -------------------------\n",
    "data = pd.read_csv(\"../data/Table2_Gxs.csv\")\n",
    "\n",
    "x = data[\"x\"]\n",
    "Gxs = data[\"Gxs\"]\n",
    "\n",
    "# -------------------------\n",
    "# Redlich\u2013Kister model (standard for Gxs)\n",
    "# Gxs = x(1-x) \u03a3 A_k (2x-1)^k\n",
    "# -------------------------\n",
    "def redlich_kister(x, A0, A1):\n",
    "    return x * (1 - x) * (A0 + A1 * (2*x - 1))\n",
    "\n",
    "params, cov = curve_fit(redlich_kister, x, Gxs)\n",
    "A0, A1 = params\n",
    "\n",
    "# Smooth curve\n",
    "x_fit = np.linspace(x.min(), x.max(), 300)\n",
    "Gxs_fit = redlich_kister(x_fit, A0, A1)\n",
    "\n",
    "# -------------------------\n",
    "# Journal-quality plot\n",
    "# -------------------------\n",
    "fig, ax = plt.subplots(figsize=(6, 4))\n",
    "\n",
    "ax.plot(\n",
    "    x, Gxs,\n",
    "    'o',\n",
    "    markersize=5,\n",
    "    label=\"Experimental G$^{xs}$\"\n",
    ")\n",
    "\n",
    "ax.plot(\n",
    "    x_fit, Gxs_fit,\n",
    "    linewidth=2,\n",
    "    label=\"Redlich\u2013Kister fit\"\n",
    ")\n",
    "\n",
    "# Axis labels (APS / Elsevier)\n",
    "ax.set_xlabel(\"Mole fraction, $x$\", fontsize=12)\n",
    "ax.set_ylabel(r\"$G^{xs}$ (J mol$^{-1}$)\", fontsize=12)\n",
    "\n",
    "# \ud83d\udd34 FORCE NORMAL Y-AXIS (negative downward)\n",
    "ymin = min(Gxs.min(), Gxs_fit.min())\n",
    "ymax = max(Gxs.max(), Gxs_fit.max())\n",
    "ax.set_ylim(ymin, ymax)\n",
    "\n",
    "# Ticks inside, two axes only\n",
    "ax.tick_params(\n",
    "    direction=\"in\",\n",
    "    which=\"both\",\n",
    "    top=False,\n",
    "    right=False,\n",
    "    length=6,\n",
    "    width=1\n",
    ")\n",
    "\n",
    "# Minor ticks\n",
    "ax.minorticks_on()\n",
    "ax.tick_params(which=\"minor\", length=3)\n",
    "\n",
    "# Legend without frame\n",
    "ax.legend(frameon=False)\n",
    "\n",
    "# Layout\n",
    "fig.tight_layout()\n",
    "\n",
    "# Save figure\n",
    "fig_dir = Path(\"../figures\")\n",
    "fig_dir.mkdir(exist_ok=True)\n",
    "plt.savefig(fig_dir / \"Gxs_fit.png\", dpi=300)\n",
    "\n",
    "plt.show()\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "name": "phd_env",
   "display_name": "Python (PhD Research)",
   "language": "python"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}